<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My Web App Journey - Data Source (Take 2) | My Perspective of the world</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="My Web App Journey - Data Source (Take 2)" />
<meta name="author" content="Jonathan Tweedle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I did the equivalent of an oil change in a previous post to upgrade my project to use the latest versions of the different packages to minimize the technical debt having halted the development for about a year." />
<meta property="og:description" content="I did the equivalent of an oil change in a previous post to upgrade my project to use the latest versions of the different packages to minimize the technical debt having halted the development for about a year." />
<link rel="canonical" href="https://xiltch.github.io/2020/08/29/my-web-app-journey-data-source-take-2/" />
<meta property="og:url" content="https://xiltch.github.io/2020/08/29/my-web-app-journey-data-source-take-2/" />
<meta property="og:site_name" content="My Perspective of the world" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T17:01:01+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Web App Journey - Data Source (Take 2)" />
<script type="application/ld+json">
{"description":"I did the equivalent of an oil change in a previous post to upgrade my project to use the latest versions of the different packages to minimize the technical debt having halted the development for about a year.","headline":"My Web App Journey - Data Source (Take 2)","url":"https://xiltch.github.io/2020/08/29/my-web-app-journey-data-source-take-2/","datePublished":"2020-08-29T17:01:01+00:00","dateModified":"2020-08-29T17:01:01+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiltch.github.io/2020/08/29/my-web-app-journey-data-source-take-2/"},"author":{"@type":"Person","name":"Jonathan Tweedle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://xiltch.github.io/feed.xml" title="My Perspective of the world" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XPPPBC54MV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XPPPBC54MV');
</script></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Perspective of the world</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Web App Journey - Data Source (Take 2)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-29T17:01:01+00:00" itemprop="datePublished">Aug 29, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jonathan Tweedle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I did the equivalent of an oil change in a <a href="/2020/02/29/my-web-app-journey-doing-an-oil-change/">previous post</a> to upgrade my project to use the latest versions of the different packages to minimize the technical debt having halted the development for about a year.</p>

<p>I was in the middle of <a href="/2020/02/29/my-web-app-journey-data-store/">changing the data source</a> which  has left the project broken because the both the original repository that leveraged an in-memory array and the new repository that works with the MongoDB server no longer match the changes I made to the interface.</p>

<p>Typically you should create a new version of your interface to avoid breaking changes, because the result is I now need to update not just both repositories but also the controller to leverage the new design. This is the cost of  trying to shift all the control from the repository directly into the controller.</p>

<p>While reviewing the interface design which is now less generic making the coupling between the controller and the data nice and loose, it suffers from being a single use.</p>

<h3 id="building-the-chain">Building the chain</h3>

<p>So by “single use”, I am referring to the ability to use a function from the repository to return a list of items as limited to a single step. A better way to think of this would be wanting to get from the database a list of items created on a specific date which are categorized as food expenses.</p>

<p>Currently my interface is such that you would need to choose the primary filter to the items but then you would need to perform additional filtering inside the controller. This feels like additional work to me. What would be nice is to create something that is more like a LINQ style function found in C#. I don’t know if its possible and I might end up simulating the behavior described above but in the repository itself.</p>

<p>I started by trying to explore the mongodb client to understand its capabilities but found I lacked the types. So first I need to install those.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install @types/mongodb
</code></pre></div></div>

<p>Going back into vs code, I leveraged the linting to explore the functions used on mongo client as to the parameters and return type. Thinking about how LINQ is achieved inside the C# language might help, instead of the “Find” methods return the list of objects they would need to return some sort of Type that feeds into other “Find” methods with a final method to process and “Collect” the items from the database.</p>

<p>The challenge is to design it in such a way that is repository agnostic to avoid bias towards a particular database. The solution I plan to settle on will be a new interface that specifies a bunch of different filter methods. Each filter method returns the very same interface to allow chaining methods. A final “Collect” method being the bookend which then returns a collection of items.</p>

<p><strong>/src/models/transaction.ts</strong></p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">class</span> <span class="nx">Transaction</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">amount</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">currency</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">date</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>
  <span class="nl">description</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">source</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">type</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">category</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>

  <span class="cm">/** find transactions in a category. supports regular expression matching.
  * @returns instance of a TransactionRepositoryFilter
  */</span>
  <span class="nx">filterByCategory</span><span class="p">(</span><span class="nx">category</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">TransactionRepositoryFilter</span><span class="p">;</span>

  <span class="cm">/** find transactions based on the description. supports regular expression matching.
  * @returns instance of a TransactionRepositoryFilter
  */</span>
  <span class="nx">filterByDescription</span><span class="p">(</span><span class="nx">description</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">TransactionRepositoryFilter</span><span class="p">;</span>

  <span class="cm">/** find transactions based on the source. supports regular expression matching.
   * @returns instance of a TransactionRepositoryFilter
  */</span>
  <span class="nx">filterByBySource</span><span class="p">(</span><span class="nx">source</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">TransactionRepositoryFilter</span><span class="p">;</span>

  <span class="cm">/** find transactions based on the type. supports regular expression matching.
  * @returns instance of a TransactionRepositoryFilter
  */</span>
  <span class="nx">filterByType</span><span class="p">(</span><span class="kd">type</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">TransactionRepositoryFilter</span><span class="p">;</span>

  <span class="cm">/** find transactions between two given amounts (inclusive).
  * @returns instance of a TransactionRepositoryFilter
  */</span>
  <span class="nx">filterByAmountBetween</span><span class="p">(</span><span class="nx">lower</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">upper</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="nx">TransactionRepositoryFilter</span><span class="p">;</span>

  <span class="cm">/** find transactions above a given amount (exclusive).
  * @returns instance of a TransactionRepositoryFilter
  */</span>
  <span class="nx">filterByAmountAbove</span><span class="p">(</span><span class="nx">amount</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="nx">TransactionRepositoryFilter</span><span class="p">;</span>

  <span class="cm">/** find transactions below a given amount (exclusive).
  * @returns instance of a TransactionRepositoryFilter
  */</span>
  <span class="nx">filterByAmountBelow</span><span class="p">(</span><span class="nx">amount</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="nx">TransactionRepositoryFilter</span><span class="p">;</span>

  <span class="cm">/** find transactions at a given amount (inclusive).
  * @returns instance of a TransactionRepositoryFilter
  */</span>
  <span class="nx">filterByAmount</span><span class="p">(</span><span class="nx">amount</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="nx">TransactionRepositoryFilter</span><span class="p">;</span>

  <span class="cm">/** find transactions between two given dates (inclusive).
  * @returns instance of a TransactionRepositoryFilter
  */</span>
  <span class="nx">filterByDateBetween</span><span class="p">(</span><span class="nx">lower</span><span class="p">:</span> <span class="nb">Date</span><span class="p">,</span> <span class="nx">upper</span><span class="p">:</span> <span class="nb">Date</span><span class="p">):</span> <span class="nx">TransactionRepositoryFilter</span><span class="p">;</span>

  <span class="cm">/** find transactions after a given date (exclusive).
  * @returns instance of a TransactionRepositoryFilter
  */</span>
  <span class="nx">filterByDateAfter</span><span class="p">(</span><span class="nx">date</span><span class="p">:</span> <span class="nb">Date</span><span class="p">):</span> <span class="nx">TransactionRepositoryFilter</span><span class="p">;</span>

  <span class="cm">/** find transactions before a given date (exclusive).
  * @returns instance of a TransactionRepositoryFilter
  */</span>
  <span class="nx">filterByDateBefore</span><span class="p">(</span><span class="nx">date</span><span class="p">:</span> <span class="nb">Date</span><span class="p">):</span> <span class="nx">TransactionRepositoryFilter</span><span class="p">;</span>

  <span class="cm">/** find transactions on a given amounts.
  * @returns instance of a TransactionRepositoryFilter
  */</span>
  <span class="nx">filterByDate</span><span class="p">(</span><span class="nx">date</span><span class="p">:</span> <span class="nb">Date</span><span class="p">):</span> <span class="nx">TransactionRepositoryFilter</span><span class="p">;</span>

  <span class="cm">/** collect all Transactions based on the previous filters
   * @returns array of transactions. null if no records found
   */</span>
  <span class="nx">collect</span><span class="p">():</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">Transaction</span><span class="o">&gt;</span><span class="p">;</span>

<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">TransactionRepository</span> <span class="kd">extends</span> <span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>

  <span class="cm">/** add a new transaction to the repository.
  * @returns transaction. null if it failed to add
  */</span>
  <span class="nx">add</span><span class="p">(</span><span class="nx">record</span><span class="p">:</span> <span class="nx">Transaction</span><span class="p">):</span> <span class="nx">Transaction</span><span class="p">;</span>

  <span class="cm">/** updates a transaction in the repository.
  * @returns transaction. null if unsuccessful 
  */</span>
  <span class="nx">update</span><span class="p">(</span><span class="nx">record</span><span class="p">:</span> <span class="nx">Transaction</span><span class="p">):</span> <span class="nx">Transaction</span><span class="p">;</span>

  <span class="cm">/** get all the transactions in the repository.
  * @returns array of transaction. null if no records found
  */</span>
  <span class="nx">all</span><span class="p">():</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">Transaction</span><span class="o">&gt;</span><span class="p">;</span>

  <span class="cm">/** finds the first matching Transaction in the repository based on its ID. supports regular expression matching.
  * @returns transaction. null if not found
  */</span>
  <span class="nx">getById</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">Transaction</span><span class="p">;</span>

  <span class="cm">/** removes a record from the repository.
  * @returns transaction. null if unsuccessful */</span>
  <span class="nx">removeById</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">Transaction</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>

<p>I think that should do it, how exactly I manage to make it actually happen will be down to the implementation of each repository.</p>

<h2 id="housekeeping">Housekeeping</h2>

<p>With the new tweaks to the interface, need to update the controller to take advantage. This means removing the expression logic from the controller to focus more on translating the incoming request, calling the relevant repository method and generating a response.</p>

<p><strong>/src/controllers/transaction.ts</strong></p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Request</span><span class="p">,</span> <span class="nx">Response</span><span class="p">,</span> <span class="nx">Router</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Transaction</span><span class="p">,</span> <span class="nx">TransactionRepository</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../models/transaction</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">REPOSITORY_TYPES</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../types</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">inject</span><span class="p">,</span> <span class="nx">injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">inversify</span><span class="dl">"</span><span class="p">;</span>

<span class="p">@</span><span class="nd">injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">TransactionController</span> <span class="p">{</span>

  <span class="k">private</span> <span class="nx">repository</span><span class="p">:</span> <span class="nx">TransactionRepository</span><span class="p">;</span>

  <span class="k">private</span> <span class="nx">router</span><span class="p">:</span> <span class="nx">Router</span> <span class="o">=</span> <span class="nx">Router</span><span class="p">();</span>

  <span class="k">public</span> <span class="kd">constructor</span><span class="p">(@</span><span class="nd">inject</span><span class="p">(</span><span class="nx">REPOSITORY_TYPES</span><span class="p">.</span><span class="nx">Transaction</span><span class="p">)</span> <span class="nx">repository</span><span class="p">:</span> <span class="nx">TransactionRepository</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">repository</span> <span class="o">=</span> <span class="nx">repository</span><span class="p">;</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/:id</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">:</span> <span class="nx">Request</span><span class="p">,</span> <span class="nx">res</span><span class="p">:</span> <span class="nx">Response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

      <span class="kd">let</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
      <span class="kd">let</span> <span class="nx">transaction</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">repository</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">transaction</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">();</span>  <span class="c1">// Record not found</span>
      <span class="k">else</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="nx">transaction</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">:</span> <span class="nx">Request</span><span class="p">,</span> <span class="nx">res</span><span class="p">:</span> <span class="nx">Response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

      <span class="kd">let</span> <span class="na">transaction</span><span class="p">:</span> <span class="nx">Transaction</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">type</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="kd">type</span><span class="p">,</span>
        <span class="na">date</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">date</span><span class="p">),</span>
        <span class="na">currency</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">currency</span><span class="p">,</span>
        <span class="na">amount</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">amount</span><span class="p">,</span>
        <span class="na">source</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">source</span><span class="p">,</span>
        <span class="na">description</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">description</span>
      <span class="p">};</span>

      <span class="nx">transaction</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">repository</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">transaction</span><span class="p">);</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">transaction</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">();</span>  <span class="c1">// Record not added</span>
      <span class="k">else</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="nx">transaction</span><span class="p">);</span>

    <span class="p">});</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="dl">'</span><span class="s1">/:id</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">:</span> <span class="nx">Request</span><span class="p">,</span> <span class="nx">res</span><span class="p">:</span> <span class="nx">Response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

      <span class="kd">let</span> <span class="nx">transaction</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">repository</span><span class="p">.</span><span class="nx">update</span><span class="p">({</span>
        <span class="na">id</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
        <span class="na">amount</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">amount</span><span class="p">,</span>
        <span class="na">currency</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">currency</span><span class="p">,</span>
        <span class="na">date</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">date</span><span class="p">,</span>
        <span class="na">description</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">description</span><span class="p">,</span>
        <span class="na">source</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">source</span><span class="p">,</span>
        <span class="na">type</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="kd">type</span><span class="p">,</span>
        <span class="na">category</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">category</span>
      <span class="p">});</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">transaction</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">();</span>  <span class="c1">// Record not found</span>
      <span class="k">else</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="nx">transaction</span><span class="p">);</span>

    <span class="p">});</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="dl">'</span><span class="s1">/:id</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">:</span> <span class="nx">Request</span><span class="p">,</span> <span class="nx">res</span><span class="p">:</span> <span class="nx">Response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

      <span class="kd">let</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
      <span class="kd">let</span> <span class="nx">transaction</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">repository</span><span class="p">.</span><span class="nx">removeById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>

      <span class="k">if</span> <span class="p">(</span> <span class="nx">transaction</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">();</span>  <span class="c1">// Record not found</span>
      <span class="k">else</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Transaction deleted</span><span class="dl">'</span><span class="p">);</span>

    <span class="p">});</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">getRouter</span><span class="p">():</span> <span class="nx">Router</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">;</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>I updated the repository based on the array and fired up the project to make sure it was still functional following all the changes I had made. I found a bug with the update and quickly touched that up.</p>

<p><strong>/src/repositories/transactionArray.ts</strong></p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">inversify</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">Transaction</span><span class="p">,</span> <span class="nx">TransactionRepository</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../models/transaction</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">TransactionArrayRepository</span> <span class="k">implements</span> <span class="nx">TransactionRepository</span> <span class="p">{</span>

  <span class="k">private</span> <span class="nx">next_id</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

  <span class="k">private</span> <span class="nx">transactions</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">Transaction</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">DEBIT</span><span class="dl">'</span><span class="p">,</span> <span class="na">date</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">'</span><span class="s1">2018-12-28</span><span class="dl">'</span><span class="p">),</span> <span class="na">currency</span><span class="p">:</span> <span class="dl">'</span><span class="s1">USD</span><span class="dl">'</span><span class="p">,</span> <span class="na">amount</span><span class="p">:</span> <span class="o">-</span><span class="mf">10.00</span><span class="p">,</span> <span class="na">source</span><span class="p">:</span> <span class="dl">'</span><span class="s1">DEBIT_CARD</span><span class="dl">'</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Soup</span><span class="dl">'</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">DEBIT</span><span class="dl">'</span><span class="p">,</span> <span class="na">date</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">'</span><span class="s1">2018-12-28</span><span class="dl">'</span><span class="p">),</span> <span class="na">currency</span><span class="p">:</span> <span class="dl">'</span><span class="s1">USD</span><span class="dl">'</span><span class="p">,</span> <span class="na">amount</span><span class="p">:</span> <span class="o">-</span><span class="mf">15.00</span><span class="p">,</span> <span class="na">source</span><span class="p">:</span> <span class="dl">'</span><span class="s1">DEBIT_CARD</span><span class="dl">'</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Dessert</span><span class="dl">'</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">DEBIT</span><span class="dl">'</span><span class="p">,</span> <span class="na">date</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">'</span><span class="s1">2018-12-28</span><span class="dl">'</span><span class="p">),</span> <span class="na">currency</span><span class="p">:</span> <span class="dl">'</span><span class="s1">USD</span><span class="dl">'</span><span class="p">,</span> <span class="na">amount</span><span class="p">:</span> <span class="o">-</span><span class="mf">20.00</span><span class="p">,</span> <span class="na">source</span><span class="p">:</span> <span class="dl">'</span><span class="s1">DEBIT_CARD</span><span class="dl">'</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Drinks</span><span class="dl">'</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">4</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">DEBIT</span><span class="dl">'</span><span class="p">,</span> <span class="na">date</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">'</span><span class="s1">2018-12-28</span><span class="dl">'</span><span class="p">),</span> <span class="na">currency</span><span class="p">:</span> <span class="dl">'</span><span class="s1">USD</span><span class="dl">'</span><span class="p">,</span> <span class="na">amount</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.00</span><span class="p">,</span> <span class="na">source</span><span class="p">:</span> <span class="dl">'</span><span class="s1">DEBIT_CARD</span><span class="dl">'</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tip</span><span class="dl">'</span> <span class="p">}</span>
  <span class="p">];</span>

  <span class="k">public</span> <span class="nx">getById</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">Transaction</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">transactions</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span><span class="p">.</span><span class="nx">id</span> <span class="o">==</span> <span class="nx">id</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">all</span><span class="p">():</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">Transaction</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">([],</span> <span class="k">this</span><span class="p">.</span><span class="nx">transactions</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">add</span><span class="p">(</span><span class="nx">record</span><span class="p">:</span> <span class="nx">Transaction</span><span class="p">):</span> <span class="nx">Transaction</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">entry</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">record</span><span class="p">);</span>
    <span class="nx">entry</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="p">(</span><span class="o">++</span><span class="k">this</span><span class="p">.</span><span class="nx">next_id</span><span class="p">).</span><span class="nx">toString</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">transactions</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">entry</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">entry</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">update</span><span class="p">(</span><span class="nx">record</span><span class="p">:</span> <span class="nx">Transaction</span><span class="p">):</span> <span class="nx">Transaction</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">entry</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="nx">record</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">entry</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">record</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">prop</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">record</span><span class="p">[</span><span class="nx">prop</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">entry</span><span class="p">[</span><span class="nx">prop</span><span class="p">]</span> <span class="o">=</span> <span class="nx">record</span><span class="p">[</span><span class="nx">prop</span><span class="p">];</span>
      <span class="p">}</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="nx">entry</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">removeById</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">Transaction</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">entry</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">entry</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">transactions</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">transactions</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span><span class="p">.</span><span class="nx">id</span> <span class="o">!=</span> <span class="nx">id</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">entry</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">filterByCategory</span><span class="p">(</span><span class="nx">category</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/transaction</span><span class="dl">"</span><span class="p">).</span><span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">filterByDescription</span><span class="p">(</span><span class="nx">description</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/transaction</span><span class="dl">"</span><span class="p">).</span><span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">filterByBySource</span><span class="p">(</span><span class="nx">source</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/transaction</span><span class="dl">"</span><span class="p">).</span><span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">filterByType</span><span class="p">(</span><span class="kd">type</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/transaction</span><span class="dl">"</span><span class="p">).</span><span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">filterByAmountBetween</span><span class="p">(</span><span class="nx">lower</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">upper</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/transaction</span><span class="dl">"</span><span class="p">).</span><span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">filterByAmountAbove</span><span class="p">(</span><span class="nx">amount</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/transaction</span><span class="dl">"</span><span class="p">).</span><span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">filterByAmountBelow</span><span class="p">(</span><span class="nx">amount</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/transaction</span><span class="dl">"</span><span class="p">).</span><span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">filterByAmount</span><span class="p">(</span><span class="nx">amount</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/transaction</span><span class="dl">"</span><span class="p">).</span><span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">filterByDateBetween</span><span class="p">(</span><span class="nx">lower</span><span class="p">:</span> <span class="nb">Date</span><span class="p">,</span> <span class="nx">upper</span><span class="p">:</span> <span class="nb">Date</span><span class="p">):</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/transaction</span><span class="dl">"</span><span class="p">).</span><span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">filterByDateAfter</span><span class="p">(</span><span class="nx">date</span><span class="p">:</span> <span class="nb">Date</span><span class="p">):</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/transaction</span><span class="dl">"</span><span class="p">).</span><span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">filterByDateBefore</span><span class="p">(</span><span class="nx">date</span><span class="p">:</span> <span class="nb">Date</span><span class="p">):</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/transaction</span><span class="dl">"</span><span class="p">).</span><span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">filterByDate</span><span class="p">(</span><span class="nx">date</span><span class="p">:</span> <span class="nb">Date</span><span class="p">):</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/transaction</span><span class="dl">"</span><span class="p">).</span><span class="nx">TransactionRepositoryFilter</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">collect</span><span class="p">():</span> <span class="nx">Transaction</span><span class="p">[]</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Method not implemented.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<h3 id="going-mongo">Going Mongo</h3>

<p>Time to build the repository for interfacing with the Mongo database. Start by creating a new file in the repositories directory to export a class definition that is also injectable.</p>

<p><strong>/src/repositories/transactionMongo.ts</strong></p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">inject</span><span class="p">,</span> <span class="nx">injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">inversify</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">MongoClient</span><span class="p">,</span> <span class="nx">Collection</span><span class="p">,</span> <span class="nx">ObjectId</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">mongodb</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Transaction</span><span class="p">,</span> <span class="nx">TransactionRepository</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../models/transaction</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">CONNECTIONS</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../types</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">TransactionArrayRepository</span> <span class="k">implements</span> <span class="nx">TransactionRepository</span> <span class="p">{</span>
  <span class="k">public</span> <span class="kd">constructor</span><span class="p">(@</span><span class="nd">inject</span><span class="p">(</span><span class="nx">CONNECTIONS</span><span class="p">.</span><span class="nx">MongoDB</span><span class="p">)</span> <span class="nx">client</span><span class="p">:</span> <span class="nx">MongoClient</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>VS Code should complain because the interface needs to be implemented. I went ahead and let it add them for me and will implement each call one at a time</p>

<p><a href="/2020/12/06/my-web-app-journey-openfaas/">Next Post</a></p>


  </div><a class="u-url" href="/2020/08/29/my-web-app-journey-data-source-take-2/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Perspective of the world</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Perspective of the world</li><li><a class="u-email" href="mailto:xiltch@gmail.com">xiltch@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xiltch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xiltch</span></a></li><li><a href="https://www.twitter.com/xiltch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">xiltch</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The chronicles of a geek, author of code and connoisseur of fine electronics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
