<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Productivity | My Perspective of the world</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Productivity" />
<meta name="author" content="Jonathan Tweedle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As a developer this is most likely an area you will face at some point in your professional career." />
<meta property="og:description" content="As a developer this is most likely an area you will face at some point in your professional career." />
<link rel="canonical" href="https://xiltch.github.io/2014/07/04/productivity/" />
<meta property="og:url" content="https://xiltch.github.io/2014/07/04/productivity/" />
<meta property="og:site_name" content="My Perspective of the world" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-04T16:52:30+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Productivity" />
<script type="application/ld+json">
{"description":"As a developer this is most likely an area you will face at some point in your professional career.","headline":"Productivity","url":"https://xiltch.github.io/2014/07/04/productivity/","datePublished":"2014-07-04T16:52:30+00:00","dateModified":"2014-07-04T16:52:30+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiltch.github.io/2014/07/04/productivity/"},"author":{"@type":"Person","name":"Jonathan Tweedle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://xiltch.github.io/feed.xml" title="My Perspective of the world" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XPPPBC54MV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XPPPBC54MV');
</script></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Perspective of the world</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Productivity</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-04T16:52:30+00:00" itemprop="datePublished">Jul 4, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jonathan Tweedle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As a developer this is most likely an area you will face at some point in your professional career.</p>

<p>In the workplace you have to face deadlines and meeting those deadlines is a challenge closely related to how productive you are as a programmer.</p>

<p>I always face the battle of deciding exactly how to solve a problem. Sure you could always resort to a brute force approach but at what cost?</p>

<p>Over the years the manner in how I go about solving problems has in some ways drastically changed, attributing to my experience as a software developer.</p>

<p>A simple approach is the following three step process:</p>

<ol>
  <li>Make it work.</li>
  <li>Make it work better.</li>
  <li>Make it work faster.</li>
</ol>

<p>In order to make this approach easy to incorporate you generally need to follow some design pattern. Now there are many patterns to choose from and I would be surprised if you could not find a person to say why any such pattern is not worth using. The bottom line is that if you don’t use any such pattern your code will be very hard to maintain.</p>

<p>Yes you could simply write those lengthy single function applications, where the entire code is contained in a single submit click method. As your solution evolves into a 14 page thesis, you start to wonder if the rush to get the solution finished was worth it? Unless your IQ is above 200 and you inherited clairvoyance from your distant aunt Cleo, gifting you with ability to write perfect code and see the matrix in real time like the one, you will sooner or later need to maintain it.</p>

<p>I favor the object orientated approach by segmenting the solution into smaller chunks. Debugging becomes easier even if you use debug execution with break points. The main goal being to create each chunk with a specific behavior, given input and output. This means that you can now modify the inner workings of each chunk that hopefully does not break your whole solution. This could possibly be improving the way your solution sorts a list of items and removes duplicates. How this is fine becomes irrelevant and only the result is critical.</p>

<p>This process of abstracting and refactoring my solutions I have found helped to improve my solutions over time. Over time my experience has granted me the wisdom to decide on an appropriate design.</p>

<p>This has been in the form of test driven development, custom attributes, reflection, generic types and interfaces. Where possible I try to maximize code reuse and lately my goal has been to collate logic together as opposed to have multiple methods dotted throughout my class design.</p>

<p>One solution I have slowly created is a plugin based system that allows each plugin to send messages to each other using XML messages. This allows one plugin to trigger an action in another plugin providing a form of late binding, it also means the plugins don’t require implicit reference to another plugins method’s or properties or even function. Part of this solution is a command handling design that matches regular based expressions and triggers specific methods based on the matching expression. I relied on a list of the expressions paired with delegates to relevant method calls. The problem here was the definition of the list and the actual methods were separated. I later improved on this design by implementing custom attributes that could be defined right before the method implementation keeping both together. I added a constructor for my custom list that would accept a reference to the parent plugin that would use reflection to search for any methods with the custom attributes and add them to the list dynamically. The reason for this change was to improve the design to help other developers support my solution in the future.</p>

<p>In the end I have realized that yes there is that perfect code I am yet to create but until then I need to not lose sight of what I am working at that moment. I try to make sure I structure my design that will allow to refactor my code if it even needs to be improved.</p>


  </div><a class="u-url" href="/2014/07/04/productivity/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Perspective of the world</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Perspective of the world</li><li><a class="u-email" href="mailto:xiltch@gmail.com">xiltch@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xiltch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xiltch</span></a></li><li><a href="https://www.twitter.com/xiltch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">xiltch</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The chronicles of a geek, author of code and connoisseur of fine electronics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
