<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The secret to completing anything | My Perspective of the world</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The secret to completing anything" />
<meta name="author" content="Jonathan Tweedle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let me start by apologizing for the slightly ‘click bait’ style heading that brought you here. As a reward I will quickly sum it up into one word…" />
<meta property="og:description" content="Let me start by apologizing for the slightly ‘click bait’ style heading that brought you here. As a reward I will quickly sum it up into one word…" />
<link rel="canonical" href="https://xiltch.github.io/2020/12/11/the-secret-to-completing-anything/" />
<meta property="og:url" content="https://xiltch.github.io/2020/12/11/the-secret-to-completing-anything/" />
<meta property="og:site_name" content="My Perspective of the world" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-11T12:35:43+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The secret to completing anything" />
<script type="application/ld+json">
{"description":"Let me start by apologizing for the slightly ‘click bait’ style heading that brought you here. As a reward I will quickly sum it up into one word…","headline":"The secret to completing anything","url":"https://xiltch.github.io/2020/12/11/the-secret-to-completing-anything/","datePublished":"2020-12-11T12:35:43+00:00","dateModified":"2020-12-11T12:35:43+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiltch.github.io/2020/12/11/the-secret-to-completing-anything/"},"author":{"@type":"Person","name":"Jonathan Tweedle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://xiltch.github.io/feed.xml" title="My Perspective of the world" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XPPPBC54MV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XPPPBC54MV');
</script></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Perspective of the world</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The secret to completing anything</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-11T12:35:43+00:00" itemprop="datePublished">Dec 11, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jonathan Tweedle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Let me start by apologizing for the slightly ‘click bait’ style heading that brought you here. As a reward I will quickly sum it up into one word…</p>

<p><strong><span class="uppercase"><em>PLANNING</em></span></strong></p>

<p>Now I am no expert on the subject, but just like everyone else. I have my fair share of things which I have seen to completion while others I have not. I have managed to move my entire life across the globe, twice. I have successfully swam the <a href="https://www.midmarmile.co.za/">midmar mile</a>. I have seen various software development projects through to completion. I never thought I would have made it to the 20th blog post, but here I am. However also have yet to complete my own personal application that I thought would take me a weekend and is now pushing on close to 4 years in the making, even though I technically have the skills to do it. So what gives?</p>

<p>In retrospect, the common denominator to the majority of my successful completions is some degree of planning.</p>

<p>There is this one type of person, the go getter, that has this ability to just power through any project with sheer willpower. This is great for some tasks like cleaning your house, organizing your documents, etc. My wife is a really great example of this and it makes me quite envious sometimes. I am lucky if I am able to wash all the dishes, but often will make it about 75% of the way before I lose my motivation with the rest of the dishes “soaking”.</p>

<h2 id="have-a-plan-of-sorts">Have a plan of sorts</h2>

<p>Over the years in my efforts to solve the issue of never completing anything I start working on, the first step was trying to plan my approach. This differs from project to project depending on the scope and how complex it can be. A popular approach is some sort of ‘<a href="https://en.wikipedia.org/wiki/Kanban_(development)">Kanban</a>’ board to capture milestones and features of the project. This works for both a one person problem or even multiple team members. There are multiple ways or arranging the board from using yellow post-it notes on a free wall space to more technology based solutions such as <a href="https://asana.com/">Asana </a>or <a href="https://www.wrike.com/">Wrike</a>.</p>

<p>The key goal here is to start by brainstorming the problem and isolating the major points that need to be tackled. In software development this could be figuring out a set of features that need to be designed, understanding dependency trees.</p>

<h2 id="understand-your-problem-in-detail">Understand your problem in detail</h2>

<p>Planning overlaps with a skill around setting goals where you fully articulate how to achieve your goal almost as if you are writing about it in the past as if you already achieved this. To borrow my dishes example, there is a difference over:</p>

<centre><em>"I will wash all the dishes"</em></centre>

<p>compared with:</p>

<centre><em>"I will wash all the dishes. First I will rinse the dishes starting with the least soiled ones and arranging them into different stacks based on their usage type. Once rinsed, start by washing all cutlery, rinsing and putting away. Move onto the cups and glasses, followed by plates and bowls, finishing up with pots and pans."</em></centre>

<p>The idea here is to break down the problem into smaller easier to achieve goals. The science behind this is the feeling of accomplishment. This has a psychological impact that helps one stay motivated on the task at hand. This is specially important for larger projects that take multiple days and with no notable measure of progress will lead to demotivating which kills any project completion in its tracks.</p>

<p>By fully understanding what is needed to solve the problem, the easier it will be to plan out how, and in what order things need to be done to successfully complete the project. It is for that reason my current web app project is taking so long, because I have not planned it at all.</p>

<h2 id="fix-your-environment">Fix your environment</h2>

<p>Never underestimate how your environment can either positively or negatively impact your productivity. It is very easy to validate the need to step away from working on something when it becomes it challenging to, randomly clean your desk or finally sort out all the documents you have been putting off for so long. See step one and create a plan where those tasks are allocated their own time.</p>

<p>Try and keep your work area free of clutter which is guaranteed to add distraction. Create a space that is calming for you, some people like a completely quiet space while others prefer to have some music (relaxing or even hardcore rock) to help them zone out. Some incense or aroma therapy can help.</p>

<p>Sometimes this is not always possible to create the perfect environment. At the time of writing this, my one year old cat (Misty) is craving my attention and running around like it ate two energizer bunnies. While it is distracting, I have taken certain steps to mitigate as best I can. In a work environment, you will face the same challenge where you will be exposed to constant interruptions. You might not be able to blast your music but have some discussions with your boss regarding some concessions on how to improve the work environment that both parties will be happy with.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Nothing I have offered is ground breaking and you might feel like I have shared what you already know. I still have not planned my web app project, choosing instead to write this post in an effort to subtract one of my distractions while motivating me to finally plan the thing. I have already been 10 days into my annual vacation and barely made any progress unless you call sleeping in for half the day “progress”. So I wil sum up my mindset by paraphrasing a quote attributed to Thomas Edison.</p>

<centre><em>"I&nbsp;<strong>didn't fail</strong>&nbsp;1,000 times. I just found 1,000 ways that did not work"</em></centre>

  </div><a class="u-url" href="/2020/12/11/the-secret-to-completing-anything/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Perspective of the world</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Perspective of the world</li><li><a class="u-email" href="mailto:xiltch@gmail.com">xiltch@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xiltch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xiltch</span></a></li><li><a href="https://www.twitter.com/xiltch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">xiltch</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The chronicles of a geek, author of code and connoisseur of fine electronics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
