<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My Web App Journey - Taming the fire | My Perspective of the world</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="My Web App Journey - Taming the fire" />
<meta name="author" content="Jonathan Tweedle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my previous post I was planning to get back into my project but then the whole world turned into flames. Work remained constant but spare time was soon occupied with games and again my ambitions receded once more." />
<meta property="og:description" content="In my previous post I was planning to get back into my project but then the whole world turned into flames. Work remained constant but spare time was soon occupied with games and again my ambitions receded once more." />
<link rel="canonical" href="https://xiltch.github.io/2020/08/23/my-web-app-journey-taming-the-fire/" />
<meta property="og:url" content="https://xiltch.github.io/2020/08/23/my-web-app-journey-taming-the-fire/" />
<meta property="og:site_name" content="My Perspective of the world" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-23T14:31:41+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Web App Journey - Taming the fire" />
<script type="application/ld+json">
{"description":"In my previous post I was planning to get back into my project but then the whole world turned into flames. Work remained constant but spare time was soon occupied with games and again my ambitions receded once more.","headline":"My Web App Journey - Taming the fire","url":"https://xiltch.github.io/2020/08/23/my-web-app-journey-taming-the-fire/","datePublished":"2020-08-23T14:31:41+00:00","dateModified":"2020-08-23T14:31:41+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiltch.github.io/2020/08/23/my-web-app-journey-taming-the-fire/"},"author":{"@type":"Person","name":"Jonathan Tweedle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://xiltch.github.io/feed.xml" title="My Perspective of the world" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XPPPBC54MV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XPPPBC54MV');
</script></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Perspective of the world</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Web App Journey - Taming the fire</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-23T14:31:41+00:00" itemprop="datePublished">Aug 23, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jonathan Tweedle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In my <a href="/2020/02/29/my-web-app-journey-doing-an-oil-change/">previous post</a> I was planning to get back into my project but then the whole world turned into flames. Work remained constant but spare time was soon occupied with games and again my ambitions receded once more.</p>

<p>But like a phoenix I once more will rise from the ashes … reviving the ol Raspberry Pi and once more march on.</p>

<h2 id="baking-the-pi">Baking the Pi</h2>

<p>Originally I was planning on using Node.js to stand up the server and while getting that going was fun, at heart I am a C# developer. With the .NET Core 3.1 release the appeal of running .NET Core on my PI was too good to pass up.</p>

<p>I stumbled across a <a href="https://www.youtube.com/watch?v=l8CXgvKe314&amp;t=929s">talk/demonstration</a> by Pete Gallagher showing how to run .NET Core 3.1 on a Pi. This was the spark to rekindle my fire, followed the <a href="https://www.petecodes.co.uk/explorations-in-dot-net-core-3-0-for-raspberry-pi/">guide from his post</a> which he made even simpler with a handy script.</p>

<h2 id="a-stretch-of-the-imagination">A stretch of the imagination</h2>

<p>With the script completed I checked that dotnet tool version</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet --info
</code></pre></div></div>

<p>Everything looked promising, I showed that .NET Core SDK 3.1.302 was installed along with a bunch of other stuff so in theory it should work now. I created a new directory aptly named ‘helloworld’ and made a new project.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet new console
</code></pre></div></div>

<p>It worked! I now had a very basic project and all that was left was to fire it up.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet run
</code></pre></div></div>

<p>Alas it was too good to be true. It did not work. I tried to build then run … no joy. It just said i needed to install the binary for the ARM processor. So i thought maybe it was because I was running Raspbian stretch (OS Version 9) instead of using buster (OS Version 10).</p>

<p>So I thought, lets quickly upgrade … how hard can it be? A quick google and <a href="https://pimylifeup.com/upgrade-raspbian-stretch-to-raspbian-buster/">nice easy to follow guide</a> and I was on my way to victory…</p>

<p><strong>Many</strong> hours later … ok it took a LOT longer than I was expecting but I finally upgraded to version 10 and tried again only to be sadly disappointed that it still refused to run. I shutdown my desktop and went to sleep because it was late into the night.</p>

<p>The next day after a good long night sleep I picked up where I left off. Could it be possible the script missed something? I recalled that Pete mentioned in the talk of the lengthy process to follow to install the SDK and get it running including a peice about setting the environment variables. The blog post was updated after that talk which had a nice script, so I scanned the post and found the details about updating your environment and voila I discovered the script does not include this.</p>

<p>So i quickly updated the “.bashrc” file to export the DOTNET_ROOT and tried to run my very basic project. A small tear and much happiness when I was finally greeted with:</p>

<hr class="wp-block-separator is-style-wide" />

<h1 class="has-text-align-center">Hello World!</h1>
<hr class="wp-block-separator is-style-wide" />

<h2 id="taming-the-fire">Taming the Fire</h2>

<p><a href="https://en.wikipedia.org/wiki/WebAssembly">Webassembly</a> has gained popularity which offers amazing benefits for creating Web Based applications that are almost on par with native desktop applications. And microsoft has not ignored this, working on its own variant, <a href="https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor">Blazor</a>.</p>

<p>Originally I was going to explore building my web app using Angular using typescript. Blazor is based on C# code working with Razor HTML formatting that behaves similar to Angular. When the code is published, some of the code is packaged into a library which is exposed through a javascript engine that acts like a bootloader of sorts.</p>

<p>This basically offers a similar experience to the C# MVC website but instead of running off the server, the application is running client side. Then using API calls to the backend server to facilitate your persistance and database needs. This could also be temporarily cached on the client, as in the case of a progressive web application.</p>

<h2 id="summary">Summary</h2>

<p>So this time around, this was more of a typical blog post and less of a technical posting. The project originally started as a goal of developing on a lightweight device (Windows Surface) to eventually host on a Raspberry Pi. It was somewhat of a parallel to what I was doing at work.</p>

<p>I am now reverting to my current favorite platform (C#) and to explore how it can compare other technologies.</p>

<p>Future projects I would like to explore is building up my own Pi Cluster to explore using things like Kubernetes and <a href="https://www.openfaas.com/blog/asp-net-core/">OpenFaaS</a>. I like the idea of writing very lean micro-services and being able to deploy a slim function mapped to an endpoint instead of a whole API. This offers a great flexibility where you don’t need to re-deploy your entire API backend if changing/adding your API endpoints. FUN.</p>

<p><a href="/2020/08/29/my-web-app-journey-data-source-take-2/">Next Post</a></p>


  </div><a class="u-url" href="/2020/08/23/my-web-app-journey-taming-the-fire/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Perspective of the world</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Perspective of the world</li><li><a class="u-email" href="mailto:xiltch@gmail.com">xiltch@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xiltch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xiltch</span></a></li><li><a href="https://www.twitter.com/xiltch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">xiltch</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The chronicles of a geek, author of code and connoisseur of fine electronics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
