<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My Desk Setup | My Perspective of the world</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="My Desk Setup" />
<meta name="author" content="Jonathan Tweedle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The chronicles of a geek, author of code and connoisseur of fine electronics." />
<meta property="og:description" content="The chronicles of a geek, author of code and connoisseur of fine electronics." />
<link rel="canonical" href="https://xiltch.github.io/2021/02/27/desk-setup/" />
<meta property="og:url" content="https://xiltch.github.io/2021/02/27/desk-setup/" />
<meta property="og:site_name" content="My Perspective of the world" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Desk Setup" />
<script type="application/ld+json">
{"description":"The chronicles of a geek, author of code and connoisseur of fine electronics.","headline":"My Desk Setup","url":"https://xiltch.github.io/2021/02/27/desk-setup/","datePublished":"2021-02-27T00:00:00+00:00","dateModified":"2021-02-27T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiltch.github.io/2021/02/27/desk-setup/"},"author":{"@type":"Person","name":"Jonathan Tweedle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://xiltch.github.io/feed.xml" title="My Perspective of the world" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XPPPBC54MV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XPPPBC54MV');
</script></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Perspective of the world</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Desk Setup</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-27T00:00:00+00:00" itemprop="datePublished">Feb 27, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jonathan Tweedle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/2021/02/20210227A.jpg" alt="banner" /></p>

<p>One of the most important things wether you are coding or gaming (both of which I enjoy), is your actual configuration of your desk space. With me spending even more time in the same space for both my professional and personal endeavors, something more ergonomic is in order.</p>

<h3 id="the-desk">The Desk</h3>

<p>I first started off “composing” my own flavor of an Ikea desk. After many hours of google searching and youtube videos, I settled on the <a href="https://www.ikea.com/gb/en/p/idasen-underframe-sit-stand-f-table-tp-el-dark-grey-10412171/">IDÅSEN legs</a> paired with the entry level <a href="https://www.ikea.com/gb/en/p/linnmon-table-top-black-brown-80251358/">LINNMON top</a>, which I chose because it was 2 meters wide but also only 60cm deep. The down side is that the top is not actually intended to be mounted but it helped keep the costs down for the initial setup and I was after a nice long desk which the standard tops max out at 160. The fact the top is also basically cardboard and lighter …. increasing the weight allowance for using the standing desk mode.</p>

<h3 id="the-monitor">The Monitor</h3>

<p>Until recently I had been using two Acer 24 inch displays side by side which got the job done. I was however wasting my investment in my personal rig which has a Nvidia GTX 1080 packed inside, so a monitor that can only do 60hz leaves my graphics card doing nothing when playing games.</p>

<p>I have long had my eye on ultrawide format displays but did not have faith in what was on offer at the time. My criteria was simple, something that I could game on but also use for productivity. The vertical height was important but with only 1080 resolution, the pixel density was sub-par for my liking.</p>

<p>Samsung then released the <a href="https://www.samsung.com/uk/monitors/gaming/dqhd-monitor-with-1000r-curved-display-49-inch-lc49g95tssuxen/">Odyssey G9</a> which supports up to 200hz refresh rate (when using 1080) but also has a max resolution of 5120x1440 at 120hz refresh rate. The monitor is also G-Sync compatible which should work well with my graphics card.</p>

<p>This monitor is amazing offering deep colors and amazing contrast. Brightness is no issue and when in front, I do not see any light bleed from the top or bottom edges. Basically this monitor is the equivalent of having two 27 inch displays standing side by side without the bezel in the middle.</p>

<h3 id="ergonomics">Ergonomics</h3>

<p>With covid, many of us were forced into working from home. One of the first issues I experienced spending countless hours sitting at my desk was “Looking Down” at my screens. The solution at the time was to leverage the power of my standing desk and just raise it till my monitors were at eye level. The down side was my keyboard was almost at eye level as well and had me working posed like an orangutan.</p>

<p>When I got the G9, options became limited for raising the monitor to eye level while keeping my keyboard at elbow level. Basically you are limited to buying the <a href="https://www.ergotron.com/en-gb/products/product-details/45-475#?color=white">Ergotron HX</a> but then need to also buy the additional <a href="https://www.ergotron.com/en-gb/products/product-details/98-540">Heavy Duty Pivot</a>. This is not so cheap and I don’t know why they don’t offer this as a configuration option to minimize wasting a perfectly good pivot.</p>

<p>I decided to go all DIY and build my own mounting solution. I purchased two <a href="https://www.amazon.co.uk/gp/product/B00QE0IWCS/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&amp;psc=1">Duronic DM 55 Mounting Poles</a> and eventually plan on mounting them using the <a href="https://www.amazon.co.uk/gp/product/B00UJNJQSU/ref=ppx_yo_dt_b_asin_title_o03_s01?ie=UTF8&amp;psc=1">Grommet 2</a> to maximize clamping force on the flimsy LINNMON top. At the time of writing, I am using the clamps and it works just as well.</p>

<p>To anchor the monitor to the poles I settled on using a <a href="https://www.amazon.co.uk/gp/product/B07D3S6Z29/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&amp;psc=1">wall tv mount</a>. Mounting the bracket against the poles was achieved using some <a href="https://www.amazon.co.uk/gp/product/B07KQG4H2K/ref=ppx_yo_dt_b_asin_title_o04_s00?ie=UTF8&amp;psc=1">couplers</a> but I ran into an small issue of about 1mm. The couplers had a minimum diameter rating of 33mm and the poles had a diameter of 32mm. I solved this by 3D printing some bushings that match the pole diameter perfectly and was a little eager on the outer diameter. Looking back I should have settled for a slightly smaller diameter which would have made installation a LOT easier. I ran into another issue where the butterfly nuts of the coupler interfered with the tv mount bracket, so I had to find some other nuts and bolts to use for attaching the tv mount to the couplers. Another solution is using <a href="https://www.amazon.co.uk/gp/product/B01LXN0Q59/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&amp;psc=1">Steel Pipe Clamps</a> which should be easier to mount around the poles to the tv bracket.</p>

<p>In the end I was able to position my monitor at an ideal height from the desktop and its very rigid as a result, the only negative to this setup is that I am unable to easily reposition the display. This includes any form of rotation, as well as height position. I do however suffer absolutely no wobble from the screen when using my keyboard which is definitely worth it.</p>

<h3 id="finishing-touches">Finishing Touches</h3>

<p>With the monitor securely mounted in place, my wife was very quick to point out the issue with the cabling down the back against the white wall. First I installed a <a href="https://www.amazon.co.uk/gp/product/B072HNJJWQ/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1">cable wire tray</a> under the desk out of sight which makes storing a power extension plug that will move with the desk as I raise/lower it. This helps given the short power cable supplied with the monitor.</p>

<p>I then used the mounting poles with some [velcro style cable straps][cablestreaps] to hide the cables going up to the monitor behind the poles. I used the same cable straps to bundle the cables from the desk down to the desktop below which not only makes it look neat but when raising/lowering the desk, helps keep the cables free of “snagging” on anything.</p>

<h3 id="screen-management">Screen Management</h3>

<p>Using a single screen instead of two requires some method of managing you various windows because while its is nice to have an Excel Spreadsheet full screen, you will often want to have multiple items open on your screen at a time. Windows 10 has a great default screen splitting behavior built in but is limited to only splitting your display in half.</p>

<p>Samsung offers a solution called <a href="https://displaysolutions.samsung.com/support/resources/product-support/easy+setting+box">easy settings box</a> which has a few quirks but once you have your zones configured does work (kind of). I have also used another really great solution called <a href="http://windowgrid.net/">WindowGrid</a> which basically slices your monitor up into a grid and you basically can position a window dynamically against those grid spaces.</p>

<p>But then I re-discovered <a href="https://github.com/microsoft/PowerToys">Microsoft PowerToys</a>. This is a collection of tools that microsoft has identified people end up relying on for the simplest of tasks, such as managing windows on a very large desktop space. This latest iteration of the power tools is nicely integrated into windows 10 sharing the same design language that would make you think its almost part of the actual windows 10 system itself. Which brings me to <a href="https://docs.microsoft.com/en-us/windows/powertoys/fancyzones">Fancy Zones</a>, this window manager is what I have been looking for. It integrates so nicely with Windows 10 and allows me to easily customize drop zones to resize a window to. It also has the functionality from WindowGrid I have enjoyed but then some more. I would however like either have some visual indication of the dimension (resolution) that a grid occupies or to manually specify the resolution of the zone. The reason for this is to make screen sharing over skype easier by dragging the target window to that zone sized for say 1080 screens.</p>

<h3 id="closing-comments">Closing Comments</h3>

<p>I am really happy to have my new monitor as well as having it positioned at a more suitable height. My main goal was to improve my posture for both work and gaming. My desk space is a lot cleaner and when my cats decide to walk past, they no longer get in the way as much. I have some additional upgrades to do which includes a cable spine of sorts to route the cabling from the pc case to the tabletop. I need some longer cabling and might get a USB kvm switch to avoid having to move cables back and forth between my personal rig and my work laptop.</p>


  </div><a class="u-url" href="/2021/02/27/desk-setup/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Perspective of the world</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Perspective of the world</li><li><a class="u-email" href="mailto:xiltch@gmail.com">xiltch@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xiltch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xiltch</span></a></li><li><a href="https://www.twitter.com/xiltch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">xiltch</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The chronicles of a geek, author of code and connoisseur of fine electronics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
