<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Expectations | My Perspective of the world</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Expectations" />
<meta name="author" content="Jonathan Tweedle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I love technology but hate it at the same time. I have a theory on why this is, and mainly falls under my expectations." />
<meta property="og:description" content="I love technology but hate it at the same time. I have a theory on why this is, and mainly falls under my expectations." />
<link rel="canonical" href="https://xiltch.github.io/2015/12/04/expectations/" />
<meta property="og:url" content="https://xiltch.github.io/2015/12/04/expectations/" />
<meta property="og:site_name" content="My Perspective of the world" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-04T19:05:55+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Expectations" />
<script type="application/ld+json">
{"description":"I love technology but hate it at the same time. I have a theory on why this is, and mainly falls under my expectations.","headline":"Expectations","url":"https://xiltch.github.io/2015/12/04/expectations/","datePublished":"2015-12-04T19:05:55+00:00","dateModified":"2015-12-04T19:05:55+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiltch.github.io/2015/12/04/expectations/"},"author":{"@type":"Person","name":"Jonathan Tweedle"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://xiltch.github.io/feed.xml" title="My Perspective of the world" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XPPPBC54MV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XPPPBC54MV');
</script></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Perspective of the world</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Expectations</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-12-04T19:05:55+00:00" itemprop="datePublished">Dec 4, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jonathan Tweedle</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I love technology but hate it at the same time. I have a theory on why this is, and mainly falls under my expectations.</p>

<p>I have tried new technologies as they get introduced in different gadgets. My problem is these new technologies are never properly developed before release and I always feel that they could have been so much better. A prime example is Google Sky which is supposed to allow you to leverage the Digital compass of an android phone along with the accelerometer to explore the stars in a VR style experience. This type of interaction is the basis of Google Cardboard which is becoming popular. The problem is … it SUCKS. This is no fault of google though, as the hardware that is needed to feed the sensor data is terrible. You can try dampen the jitters but then you get this delayed experience. This has been the case over 6 generations of Samsung Galaxy phones which are supposed to be industry leaders. Google maps can never accurately figure out what direction i am really facing because the magnetometer on phones just is not accurate enough.</p>

<p>I suggest one of the three reasons for this:</p>

<ul>
  <li>I am so unlucky that every device i receive has some critical flaw</li>
  <li>I have super high expectations that leave the impression that everything is crap</li>
  <li>Consumer demand is so high that companies sacrifice quality in order to meet demands knowing a small percentage of people will be unsatisfied.</li>
</ul>

<p>The third point actually touches on some points from a video by Barry Schwartz suggested on my <a href="https://www.linkedin.com/pulse/direction-jonathan-tweedle?trk=prof-post">last post</a> about the paradox of choice.</p>

<p>Thinking about this I can understand how it might happen, as new technologies get discovered they need to be introduced somehow. I think about how the evolution of surface technology such as pixel sense has evolved with Microsoft. I would have loved one of those expensive tabletops that can detect when you put a coffee cup on it and instantly tell you how hot the cup is. They used a myriad of technologies including infrared to make this happen and finally adopted this in the new Surface Pro 4 range, does that mean i can go ahead and place a cup on my surface? no. But they used that technology to improve palm detection so you can rest your hand on the device while using the pen and that is just so much better than previous revisions of tablets trying to do the same thing.</p>

<p>This is just a good example of some tech making its way into commercial products to save us from trying to skillfully use the pen like an airbrush artist. But then there is speech recognition which has been evolving over almost a century now since we discovered the ability to communicate electronically (Thank you Bell) with breakthroughs only in the last decade. Yet i still find myself having 30 minute arguments with Google Now, Voice Search and most recently Cortana just to find a freaking movie when it would have been quicker to use a keyboard.</p>

<p>Machine learning and Big Data are changing our ability to understand the world around us and for some that is really scary with concerns over data privacy. I am worried that those fears will stifle the growth rate. In some ways this is much like some companies still using systems built on COBOL or <a href="http://www.zdnet.com/article/a-23-year-old-windows-3-1-system-failure-crashed-paris-airport/">running on windows 3.1</a>. I mean come on, what right minded company would ever do that for fear of adopting the wrong technology path? Maybe one day the executives will realize that technology never gets cheaper or the people needed to develop those systems or maintain the old ones.</p>

<p>So is there a <a href="https://en.wiktionary.org/wiki/if_all_you_have_is_a_hammer,_everything_looks_like_a_nail">golden hammer</a> to solve all problems like Java? No, there is not. Java, C#, Python, Ruby, R, each focus on different problem spaces although i guess given a teaspoon you could dig a trench around your house … if you really had to. This is why as an individual I focus on discovering multiple ways to solve similar problems with different technologies and abstract where possible. I might not be proficient in most technique but with a basic understanding i can expand as needed should i be presented with a problem in that given space.</p>

<p>The trick is being able to leverage new techniques and introduce them where possible. Not everyone will appreciate how your scale-able plugin based system that uses meta-tag attributes on class methods with reflection discovery techniques to expand functionality dynamically without spreading the logic across the whole class. Instead they just want to know if it will still make coffee, although in the future it could make latte’s and iced tea without having to buy a new machine with a simple upgrade.</p>


  </div><a class="u-url" href="/2015/12/04/expectations/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Perspective of the world</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Perspective of the world</li><li><a class="u-email" href="mailto:xiltch@gmail.com">xiltch@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xiltch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xiltch</span></a></li><li><a href="https://www.twitter.com/xiltch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">xiltch</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The chronicles of a geek, author of code and connoisseur of fine electronics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
